WORDPRESS_BASE_URL=https://vibebuilder.studio
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsIm5hbWUiOiJBbnVyYWciLCJpYXQiOjE3NTkxNDYwMjQsImV4cCI6MTkxNjgyNjAyNH0.CSCmmHeAzc8hkKPwL8Vk086d--pp4AEVDGjsgNzBOtE
GEMINI_API_KEY="AIzaSyDhtCHarevInjiumNYsKX6ccq3PrhnBB84"