WORDPRESS_BASE_URL=https://vibebuilder.studio
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsIm5hbWUiOiJBbnVyYWciLCJpYXQiOjE3NTkxNDYwMjQsImV4cCI6MTkxNjgyNjAyNH0.CSCmmHeAzc8hkKPwL8Vk086d--pp4AEVDGjsgNzBOtE
GEMINI_API_KEY="AIzaSyA8CooENOlur_14cAQwIwb1Xwu9UJ1tKyo"

# Tavily API for news fetching
TAVILY_API_KEY="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"

# Pexels API for images
PEXELS_API_KEY="paaEBi0PSvtf1VZGsp57TsHdNVqiGkHktHbgqNrV8kn0MyDZvHCROkQv"

X_CONSUMER_KEY=XAyYpObe3KUyq2Bo34x91zRxd
X_CONSUMER_SECRET=PmKjqvslihHNyYqjEKJhAmy7afscqIeuIAfUV1jcmU3Udw5id0
X_ACCESS_TOKEN=3606079694-xhhIuVk8uZg1JzzSoIJOsll9NAFh4NyJvuu5Kyu
X_ACCESS_SECRET=mKzN1LuYb1kkM6aIO84exioywnAupjNpMw6LByDbP4Kgu